VITE_OPENAI_API_KEY=0e420f1b-15e6-47d2-adf3-ef8987c1a9ca
VITE_OPENAI_BASE_URL=https://ark.cn-beijing.volces.com/api/v3
VITE_MODEL=kimi-k2-thinking-251104
#VITE_GEMINI_API_KEY=PLAIzaSyDMVI9AnrcS15kTD-1-PkOr8H-9nOS86_Q
#gemini 有问题用不了
